version: "2.0"

services:

        showcase:
                build: .
                environment: 
                 - JAVA_OPTS=-Xmx3072m
                ports:
                 - 8084:8080
                volumes: 
                 - ~/docker-volumes/logsTraining:/camunda/logs
                networks:
                 - training
                mem_limit: 3072M
                restart: always

networks: 
  training:

