MAIL_FROM=demo@camunda.com
SMTP_USER=demo@mx.camunda.com
SMTP_PASSWORD=${SHOWCASE_MAIL_PASSWORD}
SMTP_HOST=mail.camunda.com
SMTP_PORT=2025
CAMUNDA_REST_BASE_URL=customer-onboarding/camunda/engine-rest
CAMUNDA_REST_PORT=8080